{
  "manifest_version": 2,
  "name": "Robo's New Tab",
  "short_name": "RoboTab",
  "description": "",
  "version": "0.0.1",
  "minimum_chrome_version": "38",

  "icons": {
    "16": "assets/icon_16.png",
    "128": "assets/icon_128.png"
  },

  "chrome_url_overrides": {
    "newtab": "index.html"
  },
  "permissions": [
    "downloads"
  ]
}
